# test-poller

./: tapp.sln
app1/: .gitignore  App.fs  Extractor.fs  Item.fs  ItemContext.fs  Log.fs  MeasureItem.fs  Poller.fs  Program.fs  Srv.fs  Worker.fs  app1.fsproj  appsettings.json  fsharplint.json
app1.tests/: UnitTest1.fs  app1.tests.fsproj
